// Import
@import "variables";
@import "mixins";
/* ##### Travelium - Responsive ##### */
@media (max-width: 768px) {
  /* ##### COMMON - START ##### */
  .inner {
    width: 100%;
    padding: 0 20px;
  }
  /* ##### COMMON - END ##### */
  /* ########## Header ########## */
  header {
    nav {
      width: 100%;
      padding: 0 20px;
      ul.gnb {
      }
    }
  }
  /* ########## Section - Intro ########## */
  section#intro {
    .search_box {
      top: 150px;
      transform: translateX(-50%);
      .title {
        h3 {
          color: #fff;
          font-size: map-get($map: $font-size, $key: h3) * 1.2;
          span {
            margin-top: 15px;
          }
        }
      }
      .content {
        margin-top: 10px;
        form {
          grid-template-columns: repeat(1, 1fr);
          .input_field {
            b {
              font-size: map-get($map: $font-size, $key: h3);
              margin-bottom: 10px;
            }
          }
          .btn_search {
            margin-top: 20px;
            width: 100%;
          }
        }
      }
    }
  }
  /* ########## Section - Destinations ########## */
  section#destinations {
    .inner {
      .heading {
        h2 {
          font-size: map-get($map: $font-size, $key: h2) * 1.2;
          span {
            font-size: map-get($map: $font-size, $key: h3) * 1.3;
          }
        }
      }
      .items {
        gap: 0;
        row-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        .item {
          &:first-child,
          &:last-child {
            grid-area: 1 span / 1 span;
          }
        }
      }
    }
  }
  /* ########## Section - Get off ########## */
  section#get_off {
    .background {
      &::after {
        width: 100%;
      }
    }
    .heading {
      right: none;
      left: 50%;
      width: 100%;
      padding-right: 0;
      transform: translate(-50%, -50%);
      h2 {
        text-align: center;
        font-size: map-get($map: $font-size, $key: h2) * 1.2;
        span {
          font-size: map-get($map: $font-size, $key: h2);
        }
        b {
          em {
            font-size: map-get($map: $font-size, $key: h2) * 1.2;
          }
        }
      }
      .btn_book_now {
        margin: auto;
        margin-top: 30px;
      }
    }
  }
  /* ########## Section - Popular ########## */
  section#popular {
    padding: 80px 20px;
    .heading {
      margin-bottom: 40px;
      h2 {
        font-size: map-get($map: $font-size, $key: h2) * 1.2;
        span {
          font-size: map-get($map: $font-size, $key: h3) * 1.2;
        }
      }
    }
    .popular_slider {
      .item {
        margin: 0;
        .desc {
          font-size: map-get($map: $font-size, $key: h3) * 1.2;
          b {
            font-size: map-get($map: $font-size, $key: h2);
          }
        }
        .btn_book_now {
          font-size: map-get($map: $font-size, $key: body) * 1.2;
        }
        .info {
          .price {
            font-size: map-get($map: $font-size, $key: h3) * 1.2;
          }
        }
      }
    }
  }
  /* ########## Section - Testimonial ########## */
  section#testimonial {
    padding: 80px 0;
    .inner {
      .heading {
        h2 span {
          font-size: map-get($map: $font-size, $key: h3) * 1.1;
        }
      }
      .items {
        margin-top: 70px;
        flex-direction: column;
        gap: 100px;
        .item {
          padding: 0;
          width: 100%;
          .desc {
            margin-top: 10px;
            font-size: map-get($map: $font-size, $key: h3) * 1.1;

            b {
              margin-bottom: 20px;
              font-size: map-get($map: $font-size, $key: h3) * 1.3;
            }
          }
          .user_info {
            margin-top: 30px;
            .face {
              width: 80px;
              height: 80px;
              border: 7px solid map-get($map: $color, $key: third);
            }
            .name {
              font-size: map-get($map: $font-size, $key: h3);
              margin-left: 15px;
              padding: 10px 0;
              b {
              }
            }
          }
        }
      }
    }
  }
  /* ########## Section - Special ########## */
  section#special {
    .inner {
      .package {
        .heading {
          h2 {
            font-size: map-get($map: $font-size, $key: h2) * 1.2;
          }
        }
        .special_slider {
          &::before,
          &::after {
            display: none;
          }
          .item {
            margin: 0;
            height: 350px;
            .desc {
              top: 30px;
              b,
              em,
              span {
                font-size: map-get($map: $font-size, $key: h3) * 1.3;
              }
            }
          }
        }
      }
      .subscribe {
        form {
          .input_field {
            width: 100%;
            .btn_subscribe {
              padding: 0 20px;
            }
          }
        }
      }
    }
  }
}
